# feign-example

./: README.md  build.gradle  gradle.properties
src/integration/groovy/com/example/feign/: BaseIntegrationSpec.groovy  ExchangeCurrencyEndpointSpec.groovy  ExchangeRatesApiStubAbility.groovy  SendRequestToServerAbility.groovy  WireMockRuleBean.groovy
src/integration/resources/: application-integration.yml
src/main/java/com/example/feign/: FeignApplication.java
src/main/java/com/example/feign/clients/: CurrencyClient.java  RemoteExchangeRatesDto.java
src/main/java/com/example/feign/config/: SpringFoxConfig.java
src/main/java/com/example/feign/controllers/: CurrencyControllerFeignClientBuilder.java
src/main/java/com/example/feign/domain/: ExchangeRates.java  ExchangeRatesProvider.java  Exchanger.java  Money.java  Rate.java
src/main/java/com/example/feign/infrastructure/: FeignApplication.java
src/main/java/com/example/feign/infrastructure/in/api/: ConversionRequest.java  ConversionResponse.java  ExchangeCurrencyEndpoint.java
src/main/java/com/example/feign/infrastructure/swagger/: SpringFoxConfig.java
src/main/java/com/example/feign/models/internal/: ConversionRequest.java  ConversionResponse.java
src/main/resources/: application.yml
src/test/groovy/com/example/feign/: DummyExchangeRates.java  ExchangeCurrencyEndpointSpec.groovy
